# testApp

./: CNAME  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rames/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rames/testapp/: App.java  AutofitTextViewActivity.java  CalenderActivity.java  CircleProgressActivity.java  DeviceUtil.java  DialogActivity.java  GravityTestActivity.java  GravityTestAdapter.java  HeartView.java  InvokeActivity.java  MainActivity.java  MainAdapter.java  MainTest.java  ProgressViewActivity.java  ShutEditText.java  TestActivity.java
app/src/main/java/com/rames/testapp/entitys/: BaseEntity.java  MihuEntity.java
app/src/main/java/com/rames/testapp/kotlin/: ItemClickListener.kt  KotlinMainActivity.kt  TestAdapter.kt  TestCallback.kt
app/src/main/java/com/rames/testapp/net/: MyLoggingInterceptor.java  RetrofitUtil.java
app/src/main/java/com/rames/testapp/util/: AnimUtil.java  AppUtil.java  Colors.java  Constants.java  DataDistance.java  LogUtil.java  NumberUtil.java  ScreenSwitchUtils.java  StatusBarUtils.java  Tips.java
app/src/main/java/com/rames/testapp/views/: AutofitHelper.java  AutofitLayout.java  AutofitTextView.java  BDialog.java  ChatListTraslucentView.java  CircleProgressView.java  CustomDialog.java  CustomPopWindow.java  CustomProgressDialog.java  FocusButton.java  GiftHitView.java  HProgressView.java  LiveUserListFadeView.java  MyTextView.java  ProgressToast.java  RecyclerViewGridDivider.java  StickTopView.java  StickTopViewItem.java  TestView.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml
app/src/main/res/drawable/: custom_progress_dialog_bg.xml  focus_button_focus_normal_shpe.xml  focus_button_unfocus_bg.xml  loading_anim.xml  loading_bg.xml  red_bg.xml  test_bg.xml  title_shape_bg.xml  video_live_userinfo_dialog_attention_shape_bg.xml  video_live_userinfo_dialog_shut_shape_bg.xml  video_live_userinfo_dialog_unattention_shape_bg.xml  video_live_userinfo_dialog_unshut_shape_bg.xml  yuyue_bg.xml
app/src/main/res/layout/: activity_kotlin_main.xml  activity_main.xml  auto_fit_activity.xml  base_dialog_bg.xml  calender_layout.xml  circle_progress_activity.xml  content_main.xml  custom_progress_dialog.xml  dialog_item.xml  focus_button_view.xml  gift_hit_view.xml  gravity_test_item.xml  gravity_test_layout.xml  invoke_activity.xml  item_kotlin_main.xml  main_adapter_item.xml  progress_view_activity.xml  shut_edit_text.xml  stick_top_view.xml  stick_top_view_item.xml  test_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/rames/testapp/: ExampleUnitTest.java
