<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rames.testapp.views.AutofitTextView
        android:id="@+id/auto_tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="#FF374A"
        android:text=":kjsfkljasdfjks"
        autofit:minTextSize="8sp"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/edit_et"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>